StockWatcherApp/StockWatcherAppWindow.xaml

<Window
        x:Class="StockWatcherApp.StockWatcherAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="StockWatcher" 
        Height="400" 
        Width="600" 
        MinHeight="300" 
        MinWidth="501"
        SizeChanged="OnWindowSizeChanged"
        StateChanged="OnWindowStateChanged"
        >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#26282a">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="StockSummaryView" Height="40*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="IndividualStockWatchView" Height="75*" />
        </Grid.RowDefinitions>

        <!-- Stock Summary View Design XAML -->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>

            <Viewbox 
                VerticalAlignment="Center" 
                Grid.Column="0"
                Grid.Row ="0"
                Stretch="Uniform"
            >
                <TextBlock
                    Text="Stocks Overall Difference"
                    Foreground="#edba75"
                />
            </Viewbox>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Grid.Column="0"
                        Stretch="Uniform"
                        StretchDirection="Both"
                    >

                        <TextBlock
                            Text="Day Difference:"
                            Foreground="#f89816"
                        />

                    </Viewbox>

                    <Viewbox 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    Stretch="Uniform"
                    StretchDirection="Both"
                    >

                        <TextBlock
                        x:Name="DayDifferenceValue"
                        Text="+£166666666.87"
                        Foreground="#7bf656"
                        />

                    </Viewbox>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Grid.Column="0"
                        Stretch="Uniform"
                        StretchDirection="Both">

                        <TextBlock
                            Text="Total Difference:"
                            Foreground=" #f89816"
                        />
                    </Viewbox>

                    <Viewbox 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    Stretch="Uniform"
                    StretchDirection="Both">
                        <TextBlock
                            x:Name="TotalDifferenceValue"
                            Text="-£166666.87"
                            Foreground=" #f54032 "
                        />
                    </Viewbox>

                </Grid>
            </Grid>
        </Grid>

        <!-- Orange Grid Splitter Design XAML -->

        <GridSplitter
            ResizeDirection="Rows"
            Grid.Row="1"
            Width="Auto"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"
            Background="#f3a96b"
        />

        <!-- Individual Stock Watch View Design XAML -->

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>

            <Viewbox 
                VerticalAlignment="Center" 
                Grid.Row ="0"
                Stretch="Uniform"
            >
                <TextBlock
                    Text="Individual Stocks Difference"
                    Foreground="#edba75"
                />
            </Viewbox>

            <!-- Grid used to pad the start of the grid view from the edge of the window. -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="1" >
                    <ScrollViewer.Resources>
                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</system:Double>
                    </ScrollViewer.Resources>

                    <!-- Individual Stocks ListView -->

                    <ListView
                    x:Name="IndividualStocksListView"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >

                        <!-- Setting List View Item Layout To Vertical -->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                    />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <!-- Setting List View Item Padding -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <Grid 
                            x:Name="IndividualHoldingView"
                            Height="200" 
                            Width="200"
                        >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="75*" />
                            </Grid.RowDefinitions>

                            <Viewbox 
                                VerticalAlignment="Center"
                                Grid.Row ="0"
                                Stretch="Uniform"
                            >
                                <TextBlock
                                    Text="Holding Name"
                                    Foreground="#f89816"
                                />
                            </Viewbox>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"></ColumnDefinition>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>


                            </Grid>

                        </Grid>

                        <Button
                            x:Name="NewHoldingButton"
                            Grid.Column="0"
                            Grid.Row="0"
                            Height="40"
                            Width="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#f3a96b"
                            Click="NewHoldingButtonOnClick"
                            Opacity="0.75"
                        >


                            <TextBlock FontSize="11" TextWrapping="Wrap" TextAlignment="Center">
                                Add New Holding
                            </TextBlock>
                        </Button>

                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Window> 

